REACT_APP_API_PROTOCOL="http"
REACT_APP_API_HOST="localhost:5001"
REACT_APP_Employee_Endpoint="employees"
REACT_APP_API_URL=""



# REACT_APP_API_PROTOCOL="https"
# REACT_APP_API_HOST="studentbackend-919u.onrender.com"
# REACT_APP_Employee_Endpoint="employees"
# REACT_APP_API_URL=""